Section "InputClass"
    Identifier "Touchpad"
    Driver "synaptics"

    MatchIsTouchpad "on"

    Option "VertEdgeScroll" "on"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"

    Option "VertScrollDelta" "110"
    Option "HorizScrollDelta" "110"

    Option "TapButton1" "1"
    Option "MaxTapTime" "10"
    Option "MaxTapMove" "10"
    Option "MaxDoubleTapTime" "10"

    Option "PalmDetect" "1"
EndSection
